# Sadly roles for basic auth are not supported in OpenAPI just yet (maybe in 3.1) so don't get confused by the roles
user.reader = readerpw,read-customer
user.writer = writerpw,write-customer
user.both = bothpw,write-customer,read-customer
role.read-customer = read-customer
role.write-customer = write-customer
